<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="vx300s_gazebo" params="prefix">
        
        <xacro:macro name="vx300s_gazebo_link_properties" params="reference">
            <gazebo reference="${reference}">
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <mu1>0.8</mu1>
                <mu2>0.8</mu2>
                <maxVel>0.0</maxVel>
                <minDepth>0.001</minDepth>
                <selfCollide>true</selfCollide>
            </gazebo>
        </xacro:macro>

        <xacro:vx300s_gazebo_link_properties reference="${prefix}base_link" />
        <xacro:vx300s_gazebo_link_properties reference="${prefix}shoulder_link" />
        <xacro:vx300s_gazebo_link_properties reference="${prefix}upper_arm_link" />
        <xacro:vx300s_gazebo_link_properties reference="${prefix}upper_forearm_link" />
        <xacro:vx300s_gazebo_link_properties reference="${prefix}lower_forearm_link" />
        <xacro:vx300s_gazebo_link_properties reference="${prefix}wrist_link" />
        <xacro:vx300s_gazebo_link_properties reference="${prefix}gripper_link" />
        <xacro:vx300s_gazebo_link_properties reference="${prefix}gripper_prop_link" />
        <xacro:vx300s_gazebo_link_properties reference="${prefix}gripper_bar_link" />
        <xacro:vx300s_gazebo_link_properties reference="${prefix}left_finger_link" />
        <xacro:vx300s_gazebo_link_properties reference="${prefix}right_finger_link" />

        <xacro:macro name="vx300s_gazebo_joint_properties" params="reference">
            <gazebo reference="${reference}">
                <implicitSpringDamper>true</implicitSpringDamper>
                <disableFixedJointLumping>true</disableFixedJointLumping>
            </gazebo>
        </xacro:macro>

        <xacro:vx300s_gazebo_joint_properties reference="${prefix}waist" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}shoulder" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}elbow" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}forearm_roll" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}wrist_angle" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}wrist_rotate" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}ee_arm" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}gripper" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}gripper_bar" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}ee_bar" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}left_finger" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}right_finger" />
        <xacro:vx300s_gazebo_joint_properties reference="${prefix}ee_gripper" />

    </xacro:macro>
</robot>